<!doctype html>
<html>
    <head>
        <title> DC Fandom </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        

        header {
            height: 60px;
            padding: 0 50px;
        }

        .DC {
            width: 30%;
            float: left;
            color: #790404;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 60px;
            font-size: 35px;
            font-family: Adobe Hebrew;
            
        }

        .about {
              font-weight: bold;
              font-family: Adobe Hebrew;
              font-size: 20px;
              color: #790404;

        }

        nav ul {
            list-style:none;
            float:right;
            color:#790404;
            overflow: hidden;
            
        }

        
        

        nav ul li {
            display: inline-block;
            font-size: 20px;
            font-family: Adobe Hebrew;
            color:#790404;
            
            
            
        }
        nav li a{
            color:#790404;
            text-decoration: none;
            font-family: Adobe Hebrew;
        }
        
        
    </style>
    
    </head>

    <body onload="MyDate()" background="1108548.jpg" style="background-repeat: no-repeat; background-size:cover; position: relative;">

        <header>
            <div class="DC"> DC </div>
            <nav>
                <ul>
                    <li><a href="DC-new.html#"> Home </a> </li> &ensp;
                    <li><a href="movies.html"> Movies </a> </li> &ensp;
                    <li><a href="series.html"> Series </a> </li> &ensp;
                    <li><a href="Games.html"> Games </a> </li> &ensp;
                    <li><a href="About.html"> About </a> </li> &ensp;
                    <li><a href="Contact.html"> Contact us </a> </li> &ensp;
                </ul>
            </nav>
        </header>
        <div class="about"> About:
            <br>
            <br>
            <p> <b> DC Corporation</b> is an american comic book publisher and the flagship unit of <b>DC Entertainment </b>a subsidiary of the <b>Warner Bros</b> global brands and experiences division of <b>Warner Bros </b>which itself is a subsidiary of AT&T's <b>Warner Media </b>through its Studios & Networks division.

            </p>
            <br>
            <br>

            <p> DC Comics is one of the largest and oldest American comic book companies. The majority of its publications take place within the fictional DC Universe and feature numerous culturally iconic heroic characters such as Batman , Superman , Green Lantern , WonderWomen , Supergirl , Flash , Marshen Manhanter , Green Arrow , Cyborg , Aquaman , Batwoman , Batgirl , Robin , Nightwing , Hawkman , Hackgirl , Black Canary , Huntress , Shazam , Zatana , Black Lightning and more heros. </p>
            <br>
            <br>
            <p> DC also has many villians such as Joker , General Zod , Lex Luther , Doomsday , Deadshot , Deathstrock , Amanda Waller , Harley Quinne , Captain Boomerang , Killer Croc , El Diablo , Enchantress , Incubus , Ares , Doctor Poison , Steppenwolf , Darkseid , Scarecrow , Clayface , Two-Face , Bane , The Riddler  </p>
            <br>
            <br>
            <p> It is widely known for some of the most famous and recognizable teams including the Justice League , the Justice Society , Young Justice , the Injustice , Green Lantern Corps , Teen Titans , Suicide Squade </p>
            
    </body>
</html>