<!doctype html>
<html>
    <head>
        <title> DC Fandom </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        

        header {
            height: 60px;
            padding: 0 50px;
        }

        .DC {
            width: 30%;
            float: left;
            color: #790404;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 60px;
            font-size: 35px;
            font-family: Adobe Hebrew;
            
        }

        .Contact {
              font-weight: bold;
              font-family: Adobe Hebrew;
              font-size: 20px;
              color: #790404;

        }

        nav ul {
            list-style:none;
            float:right;
            color:#790404;
            overflow: hidden;
            
        }

        
        

        nav ul li {
            display: inline-block;
            font-size: 20px;
            font-family: Adobe Hebrew;
            color:#790404;
            
            
            
        }
        nav li a{
            color:#790404;
            text-decoration: none;
            font-family: Adobe Hebrew;
        }
        
        
    </style>
  
    </head>
    <body background="1108548.jpg" style="background-repeat: no-repeat; background-size:cover; position: relative;">

        <header>
            <div class="DC"> DC </div>
            <div> id="date" </div>
            <nav>
                <ul>
                    <li><a href="DC-new.html"> Home </a> </li> &ensp;
                    <li><a href="movies.html"> Movies </a> </li> &ensp;
                    <li><a href="series.html"> Series </a> </li> &ensp;
                    <li><a href="Games.html"> Games </a> </li> &ensp;
                    <li><a href="About.html"> About </a> </li> &ensp;
                    <li><a href="Contact.html"> Contact us </a> </li> &ensp;
                </ul>
            </nav>
        </header>
        <div class="Contact"> Contact :
            <br>
            <br>
            <p> For contact with developer please choose from the following way: </p>
            <br>
            <br>
            <p> Gmail: kokoayman665@gmail.com </p>
            <br>
            <br>
            <p> Facebook: https://www.facebook.com/kero.zezo.5 </p>
            <br>
            <br>
            <p> Follow me at Instagram: https://www.instagram.com/k_o_k_o_900/ </p>
