<!doctype html>
<html>
    <head>
        <title> DC Fandom </title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            header {
                height: 60px;
                padding: 0 50px;
            }
    
            .DC {
                width: 30%;
                float: left;
                color: #790404;
                font-weight: bold;
                text-transform: uppercase;
                line-height: 60px;
                font-size: 35px;
                font-family: Adobe Hebrew;
            }
    
            .games {
                 float: inline-start;
                  font-weight: bold;
                  font-family: Adobe Hebrew;
                  font-size: 20px;
                  color: #790404;
                  text-align: center;
                  
            }
    
            nav li a{
                color:#790404;
                text-decoration: none;
                font-family: Adobe Hebrew;
            }
    
            nav ul {
                list-style:none;
                float:right;
                color:#790404;
            }
    
            nav ul li {
                display: inline-block;
                font-size: 20px;
                font-family: Adobe Hebrew;
                color:#790404;
            }
    
            footer{
            color: #790404;
            padding: 70px;
            text-align: center;
            font-family: Adobe Hebrew;
            }
        </style>
    </head>

    <body background="Games/1108548.jpg" style="background-repeat: no-repeat; background-size: cover ; position: relative; background-size: 1920px 8500px;" >


        <header>
            <div class="DC"> DC </div>
            <nav>
                <ul>
                    <li><a href="DC-new.html"> Home  </a> </li>  &ensp;
                    <li><a href="movies.html"> Movies  </a> </li> &ensp;
                    <li><a href="series.html"> Series  </a> </li> &ensp;
                    <li><a href="Games.html"> Games  </a> </li> &ensp;
                    <li><a href="About.html"> About  </a> </li> &ensp;
                    <li><a href="Contact.html"> Contact us  </a> </li> &ensp;
                </ul>
            </nav>
        </header>

        <div class="games"> Games
            <p style="text-align:center;"> Note: This page shows notable DC games for the following platforms: Play Station 2, Play Station 3, Play Station 4 and PC, IT MAY NOT INCLUDE ALL GAMES</p>
            <br>
            <br>
            <br>
            <p style="text-align:center;"> Constantine 2005</p>
            <img src="Games/Constantine.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Lego Batman rhe videogame 2008</p>
            <img src="Games/Lego Batman.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
             <p style="text-align:center;"> Arkham Asylum 2009</p>
             <img src="Games/Arkham Asylum.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Watchmen The end is nigh 2009</p>
            <img src="Games/Watchmen.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Arkham City 2011</p>
            <img src="Games/Arkham City.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Lego Batman 2 DC Super heroes 2012</p>
            <img src="Games/Lego Batman 2.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Injustice Gods Among Us 2013</p>
            <img src="Games/Gods Among Us.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Young Justice Legacy 2013</p>
            <img src="Games/Young Justice.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Arkham Origins 2013</p>
            <img src="Games/Arkham Origins.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Lego Batman 3 Beyond Gotham 2014</p>
            <img src="Games/Lego Batman 3 Beyond Gotham 2014.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Lego Dimensions 2015</p>
            <img src="Games/Lego Dimensions 2015.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Arkham Knight 2015</p>
            <img src="Games/Arkham Knight 2015.jpg" height="389px" width="259px" alt="Ops this image don't load" 
            <br>
            <p style="text-align:center;"> Batman The teltale series 2016</p>
            <img src="Games/Batman The teltale series 2016.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Injustice 2 2017</p>
            <img src="Games/Injustice 2 2017.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Batman The Enemy Within 2017</p>
            <img src="Games/Batman The Enemy Within 2017.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Lego DC Super-villains 2018</p>
            <img src="Games/Lego DC Super-villains 2018.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Gotham Knights 2022</p>
            <img src="Games/Gotham Knights 2022.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
            <p style="text-align:center;"> Suicide Squade kill the justice league 2022</p>
            <img src="Games/Suicide Squade kill the justice league 2022.jpg" height="389px" width="259px" alt="Ops this image don't load"
            <br>
        </div>
        <footer>
            <p> Thanks and good browsing </p>
        </footer>

</html>