<!doctype html>
<html>

<head>
    <title> DC Fandom </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 60px;
            padding: 0 50px;
        }

        .DC {
            width: 30%;
            float: left;
            color: #790404;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 60px;
            font-size: 35px;
            font-family: Adobe Hebrew;
        }

        .movies {
              font-weight: bold;
              font-family: Adobe Hebrew;
              font-size: 20px;
              color: #790404;
              text-align: center;
              
        }
        

        nav li a{
            color:#790404;
            font-family: Adobe Hebrew;
            text-decoration: none;
        }

        nav ul {
            list-style:none;
            float:right;
            color:#790404;
        }

        nav ul li {
            display: inline-block;
            font-size: 20px;
            font-family: Adobe Hebrew;
            color:#790404;
        }
       
        footer{
        
        color: #790404;
        padding: 50px;
        text-align: center;
        font-family: Adobe Hebrew;
        }
    </style>
</head>

<body background="Movies/1108548.jpg" style="background-repeat: no-repeat; background-size:cover; position: relative; background-size: 1920px 15500px">


    <header>
        
        <div class="DC"> DC </div>
        
        <nav>
            <ul>
                <li><a href="DC-new.html#"> Home  </a> </li>  &ensp;
                <li><a href="movies.html"> Movies  </a> </li> &ensp;
                <li><a href="series.html"> Series  </a> </li> &ensp;
                <li><a href="Games.html"> Games  </a> </li> &ensp;
                <li><a href="About.html"> About  </a> </li> &ensp;
                <li><a href="Contact.html"> Contact us  </a> </li> &ensp;
            </ul>
        </nav>
    </header>
    <br>
    <div class="movies"> Movies 
    <p style="text-align:center;"> Superman and the Mole Men 1951 </p> 
    <img src="Movies/download.jpg" alt="Ops this image don't load"
    <br>
    <br>
    <p style="text-align:center;"> Stamp day for superman 1954 </p>
    <img src="Movies/download (1).jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Batman 1966 </p>
    <img src="Movies/download (2).jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Superman 1978 </p>
    <img src="Movies/download (3).jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Superman II 1980 </p>
    <img src="Movies/download (4).jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Swamp Thing 1982 </p>
    <img src="Movies/download (5).jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Superman III 1983 </p>
    <img src="Movies/Superman_III_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Supergil 1984 </p>
    <img src="Movies/Supergirlposter.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Superman IV: The quest for peace </p>
    <img src="Movies/Superman_iv.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Batman 1989 </p>
    <img src="Movies/Batman_(1989)_theatrical_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Batman Returns 1992 </p>
    <img src="Movies/Batman_returns_poster2.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Batman Forever 1995 </p>
    <img src="Movies/Batman_Forever_poster.png" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Batman & Robin 1997 </p>
    <img src="Movies/Batman_&_Robin_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Steel 1997 </p>
    <img src="Movies/Steelposter.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Catwoman 2004 </p>
    <img src="Movies/Catwoman_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Consttantine 2005 </p>
    <img src="Movies/Constantine_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Batman Begins 2005 </p>
    <img src="Movies/Batman_Begins_Poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Superman Return 2006 </p>
    <img src="Movies/Superman_Returns.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> The Dark Knight 2008 </p>
    <img src="Movies/Dark_Knight.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Watchmen 2009 </p>
    <img src="Movies/Watchmen_film_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Jonah Hex 2010 </p>
    <img src="Movies/Jonah-hex-poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Green Lantern 2011 </p>
    <img src="Movies/Green_Lantern_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> The Dark Knight Rises 2012 </p>
    <img src="Movies/Dark_knight_rises_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Man of Steel 2013 </p>
    <img src="Movies/ManofSteelFinalPoster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Batman V Superman: Dawn of Justice 2016 </p>
    <img src="Movies/Batman_v_Superman_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Suicide Squad 2016 </p>
    <img src="Movies/Suicide_Squad_(film)_Poster.png" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Wonder Women 2017 </p>
    <img src="Movies/Wonder_Woman_(2017_film).jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Aquaman 2018 </p>
    <img src="Movies/Aquaman_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Shazam! 2019 </p>
    <img src="Movies/Shazam!_theatrical_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Joker 2019 </p>
    <img src="Movies/Joker_(2019_film)_poster.jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Birds of Prey 2020 </p>
    <img src="Movies/Birds_of_Prey_(and_the_Fantabulous_Emancipation_of_one_Harley_Quinn).jpg" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Wonder Women1984 2020 </p>
    <img src="Movies/Wonder_Woman_1984.png" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Zack Snyder Cut Justice League 2020 </p>
    <img src="Movies/download (6).jpg" alt="Ops this image don't load"

</div>


    <footer>
        <p> Thanks and good browsing </p>
    </footer>
</body>

</html>