<!doctype html>
<html>

<head>
    <title> DC Fandom </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 60px;
            padding: 0 50px;
        }

        .DC {
            width: 30%;
            float: left;
            color: #790404;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 60px;
            font-size: 35px;
            font-family: Adobe Hebrew;
        }

        .series {
             float: inline-start;
              font-weight: bold;
              font-family: Adobe Hebrew;
              font-size: 20px;
              color: #790404;
              text-align: center;
              
        }

        nav li a{
            color:#790404;
            text-decoration: none;
            font-family: Adobe Hebrew;
        }

        nav ul {
            list-style:none;
            float:right;
            color:#790404;
        }

        nav ul li {
            display: inline-block;
            font-size: 20px;
            font-family: Adobe Hebrew;
            color:#790404;
        }

        footer{
        color: #790404;
        padding: 70px;
        text-align: center;
        font-family: Adobe Hebrew;
        }
    </style>
</head>

<body background="Series/1108548.jpg" style="background-repeat: no-repeat; background-size: cover ; position: relative; background-size: 1920px 10500px;">


    <header>
        <div class="DC"> DC </div>
        <nav>
            <ul>
                <li><a href="DC-new.html#"> Home  </a> </li>  &ensp;
                <li><a href="movies.html"> Movies  </a> </li> &ensp;
                <li><a href="series.html"> Series  </a> </li> &ensp;
                <li><a href="Games.html"> Games  </a> </li> &ensp;
                <li><a href="About.html"> About  </a> </li> &ensp;
                <li><a href="Contact.html"> Contact us  </a> </li> &ensp;
            </ul>
        </nav>
    </header>
    <div class="series"> Series
    <p style="text-align:center;"> Adventure of Superman (1952 - 1958)</p>
    <p style="text-align:center;"> Number of Seasons: 6 </p>
    <img src="Series/Adventure of superman.jpg"  height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Batman (1966 - 1968) </p>
    <p style="text-align:center;"> Number of Seasons: 3 </p>
    <img src="Series/Batman.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Shazam (1974 - 1978) </p>
    <p style="text-align:center;"> Number of Seasons: 3 </p>
    <img src="Series/Shazam.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> The Secret of Isis (1975 - 1976) </p>
    <p style="text-align:center;"> Number of Seasons: 2 </p>
    <img src="Series/The Secret of Isis.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Wonder Women (1975 - 1979) </p>
    <p style="text-align:center;"> Number of Seasons: 3 </p>
    <img src="Series/Wonder Women.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> The Adventures of Superboy (1988 - 1992) </p>
    <p style="text-align:center;"> Number of Seasons: 4 </p>
    <img src="Series/The Adventure of Superboy.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Swamp Thing (1990 - 1993) </p>
    <p style="text-align:center;"> Number of Seasons: 3 </p>
    <img src="Series/Swamp Thing.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> The Flash (1990 - 1991) </p>
    <p style="text-align:center;"> Number of Seasons: 1 </p>
    <img src="Series/The Flash.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Human Target 1992 </p>
    <p style="text-align:center;"> Number of Seasons: 1 </p>
    <img src="Series/Human Target.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Lois and Clark (1993 - 1997) </p>
    <p style="text-align:center;"> Number of Seasons: 4 </p>
    <img src="Series/Lois and Clark.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Smallville (2001 - 2011) </p>
    <p style="text-align:center;"> Number of Seasons: 10 </p>
    <img src="Series/Smallville.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Birds of Prey (2002 - 2003) </p>
    <p style="text-align:center;"> Number of Seasons: 1 </p>
    <img src="Series/Birds of Prey.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Human Target (2010 - 2011) </p>
    <p style="text-align:center;"> Number of Seasons: 2 </p>
    <img src="Series/HumanTarget.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Arrow (2012 - 2020) </p>
    <p style="text-align:center;"> Number of Seasons: 8 </p>
    <img src="Series/Arrow.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Gotham (2014 - 2019) </p>
    <p style="text-align:center;"> Number of Seasons: 5 </p>
    <img src="Series/Gotham.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> The Flash (2014 - until now) </p>
    <p style="text-align:center;"> Number of Seasons: 7 </p>
    <img src="Series/The Flash CW.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Constantine (2014 - 2015) </p>
    <p style="text-align:center;"> Number of Seasons: 1 </p>
    <img src="Series/Constantine.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Supergirl (2015 - 2021) </p>
    <p style="text-align:center;"> Number of Seasons: 6 </p>
    <img src="Series/Supergirl.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Legend of Tomorrow (2016 - until now) </p>
    <p style="text-align:center;"> Number of Seasons: 5 </p>
    <img src="Series/Legend of Tomorrow.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Powerless (2017) </p>
    <p style="text-align:center;"> Number of Seasons: 1 </p>
    <img src="Series/Powerless.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Black Lightning (2018 - until now) </p>
    <p style="text-align:center;"> Number of Seasons: 4 </p>
    <img src="Series/Black Lightning.jpg" height="389px" width="259px" alt="Ops this image don't load"
    <br>
    <p style="text-align:center;"> Krypton (2018 - 2019) </p>
    <p style="text-align:center;"> Number of Seasons: 2 </p>
    <img src="Series/Krypton.jpg" height="389px" width="259px" alt="Ops this image don't load"
        
    </div> 


    <footer>
        <p> Thanks and good browsing </p>
    </footer>
</body>

</html>